{
  "name": "mesa_primera",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@9.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "husky": "^9.1.7",
    "supabase": "^2.81.2",
    "turbo": "^2.8.13"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "npm run dev --workspace=@mesa-primera/web",
    "dev:game": "npm run dev --workspace=game-server",
    "test": "echo \"Testing placeholder...\"",
    "prepare": "husky"
  }
}
