{
  "name": "mesa_primera",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@9.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "husky": "^9.1.7",
    "supabase": "^2.84.4",
    "turbo": "^2.8.13"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "npm run dev --workspace=@mesa-primera/web",
    "dev:game": "npm run dev --workspace=game-server",
    "test": "npm run test --workspace=web -- --ci --forceExit && npm run test --workspace=game-server",
    "test:coverage": "npm run test:coverage --workspace=web && npm run test:coverage --workspace=game-server",
    "prepare": "husky"
  },
  "overrides": {
    "elliptic": "^6.6.1",
    "serialize-javascript": "^7.0.4",
    "flatted": "^3.4.2"
  }
}
